{
  "name": "student-dms",
  "version": "1.0.0",
  "description": "Manage student records in node application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Anup Kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "liquid": "^5.1.1",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "twig": "^1.15.4"
  }
}
